#------------------------------------------------SQL SERVER--------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.username=sa
quarkus.datasource.password=contrasena23
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:sqlserver://PSOFKA0622:1433;databaseName=datos;TrustServerCertificate=True;

#------------------------------------------------SQL SERVER----------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------

#quarkus.datasource.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TestDB;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
#quarkus.datasource.jdbc.url=jdbc:sqlserver://;serverName=localhost;databaseName=bancoSql;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
#quarkus.datasource.jdbc.max-size=16
#
#quarkus.hibernate-orm.scripts.generation.create-target=import.sql

#----------------------------------------POSTGRES-------------------------------------------------------
#-------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bancoPost
#quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres

#----------------------------------------POSTGRES-------------------------------------------------------
#-------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------








#quarkus.datasource.db-kind=mssql
#quarkus.datasource.username=sa
#quarkus.datasource.password=contrasena23
#quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#quarkus.datasource.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=bancoSql;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
#quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.scripts.generation=drop-and-create
#quarkus.hibernate-orm.scripts.generation.create-target=import.sql
#
#quarkus.hibernate-orm.log.format-sql=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql
##quarkus.datas=CREATE TABLE IF NOT EXISTS Person (id int8 not null, first_name varchar(255),last_name varchar(255),salutation varchar(255), PRIMARY KEY ( id ))